[global]
  workgroup = WORKGROUP
  server string = Samba Server %v
  netbios name = samba
  security = user
  map to guest = bad user
  dns proxy = no

[shared]
  comment = All Users
  path = /shared
  browseable = yes
  public =yes
  writable = yes
  create mask = 777 
  force create mode = 777 
  directory mask = 777
  force directory mode = 777

